debug=true
app.properties.applicationName=app1
app.properties.version=3.5
app.properties.serverUrl=http://www.server.com
app.properties.serverName=server
app.properties.countries[0]=USA
app.properties.countries[1]=COLOMBIA
app.properties.countries[2]=MEXICO
app.properties.user.firstname=Pachito
app.properties.user.lastname=Chancho
app.properties.user.username=Pancho
app.properties.user.password=123456

