logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.data.mongodb.host=mongodb+srv://edissonangelmogolloncorrea:-----@cluster0.p3yp0du.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=training
