#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9003/trainingdb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#


spring.datasource.url=jdbc:postgresql://localhost:5432/db

spring.datasource.username=postgres
spring.datasource.password=facil123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=ERROR
logging.level.org.springframework=ERROR