spring.datasource.url=jdbc:postgresql://localhost:5432/db

spring.datasource.username=postgres
spring.datasource.password=facil123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.activemq=ERROR


logging.level.root=TRACE
logging.file.name=c:/temp/banklog.log