#spring.datasource.url=jdbc:hsqldb:hsql://localhost/trainingdb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/lab3-customer
#spring.datasource.username=root
#spring.datasource.password=Lalith$221997
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/db

spring.datasource.username=postgres
spring.datasource.password=facil123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true



logging.level.root=ERROR
logging.level.org.springframework=ERROR